FIREBASE_API_KEY=AIzaSyA3hn9xriO7BAtQ8g8UIPF9PGDRaekIt64
FIREBASE_AUTH_DOMAIN=eventfy-1927f.firebaseapp.com
FIREBASE_PROJECT_ID=eventfy-1927f
FIREBASE_STORAGE_BUCKET=eventfy-1927f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=165245908516
FIREBASE_APP_ID=1:165245908516:web:5fd0a547bf128611154ab1
GOOGLE_APPLICATION_CREDENTIALS="../../serviceAccountKey.json"