FIREBASE_API_KEY=AIzaSyD-CHAVE_REAL
FIREBASE_AUTH_DOMAIN=meu-projeto.firebaseapp.com
FIREBASE_PROJECT_ID=meu-projeto
FIREBASE_STORAGE_BUCKET=meu-projeto.appspot.com
FIREBASE_MESSAGING_SENDER_ID=123456789
FIREBASE_APP_ID=1:123456789:web:abcd1234
